package Math;

import java.util.Random;


public class Test {
    public static void main(String[] args) {
        int[] arr = new int[10000];
        Random r = new Random();
        for (int i = 0; i < arr.length; i++) {
            arr[i] = r.nextInt(0, 10000);
        }

        long begin = System.currentTimeMillis();
        bubbleSort(arr);
        for (int i = 0; i < arr.length; i++) {
            System.out.printf("%d ", arr[i]);
        }
        System.out.print("\n");
        System.out.println(System.currentTimeMillis() - begin);
    }

    private static void bubbleSort(int[] arr){
        for (int i = 0; i < arr.length - 1; i++) {
            for (int i1 = 0; i1 < arr.length - 1 - i; i1++) {
                if(arr[i1] > arr[i1+1]){
                    int temp = arr[i1];
                    arr[i1] = arr[i1+1];
                    arr[i1+1] = temp;
                }
            }
        }
    }


    // [2 3 1] [1 3 2] [1 ]
    private static void chooseSort(int[] arr){
        for (int i = 0; i < arr.length - 1; i++) {
            for (int i1 = i+1; i1 < arr.length; i1++) {
                if(arr[i] > arr[i1]){
                    int temp = arr[i];
                    arr[i] = arr[i1];
                    arr[i1] = temp;
                }
            }
        }
    }

}
