package day09;

import java.io.File;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;

public class Test01 {
    public static void main(String[] args) {
        File f = new File("C:\\Users\\chuan\\IdeaProjects\\first\\src\\day09");
        Map<String, Integer> map = getCount(f);
        map.forEach((s, integer) -> System.out.println(s+"="+integer));
    }
    public static Map<String, Integer> getCount(File f){
        Map<String, Integer> map = new HashMap<>();
        if(f.isDirectory()){
            File[] files = f.listFiles();
            for (File file : files) {
                String[] arr = file.getName().split("\\.");
                if(file.isFile() && arr.length >= 2 ){
                    String name = arr[arr.length-1];
                    if(map.containsKey(name)){
                        int count = map.get(name);
                        map.put(name, ++count);
                    } else {
                        map.put(name, 1);
                    }
                } else if (file.isDirectory()) {
                    Map<String, Integer> mapNew = getCount(file);
                    Set<String> keys = mapNew.keySet();
                    for (String key : keys) {
                        if(map.containsKey(key)){
                            int count = map.get(key) + mapNew.get(key);
                            map.put(key, count);
                        } else {
                            map.put(key, mapNew.get(key));
                        }
                    }
                }
            }
        } else {
            String[] arr = f.getName().split("\\.");
            if(arr.length >=2){
                map.put(arr[arr.length-1], 1);
            }
        }
        return map;
    }
}
