package Math;


import java.util.ArrayList;

public class Test{
    public static void main(String[] args) {
        int[] arr = {1,2,3,2,12,5,1,235,12,412,4,12,3,1,23,12,3,12,23,21};
        int first = -1;
        for (int i = 0; i < arr.length - 1; i++) {
            if(arr[i] > arr[i+1]){
                first = i + 1;
                break;
            }
        }

        ArrayList<Integer> arrayList = insertSort(arr, first);
        for (int i = 0; i < arrayList.size(); i++) {
            System.out.printf("%d ", arrayList.get(i));
        }
        System.out.println();
    }

    public static ArrayList<Integer> insertSort(int[] arr, int first){
        ArrayList<Integer> arrayList = new ArrayList<Integer>();
        for (int i = 0; i < first; i++) {
            arrayList.add(arr[i]);
        }

        for (int i = first; i < arr.length; i++) {
            int index = check(arrayList, arr[i]);
            arrayList.add(index, arr[i]);
        }

        return arrayList;
    }

    public static int check(ArrayList<Integer> arrayList, int target){
        for (int i = arrayList.size() - 1; i >= 0; i--) {
            if(target >= arrayList.get(i)){
                return i + 1;
            }
        }

        return 0;
    }
}
