package day01;

import java.util.Scanner;

public class HelloWorld{
    public static void main(String[] args) {
        String s1 = "abcde";
        String s2 = "cdeab";

        System.out.println(check(s1, s2));

    }

    public static boolean check(String s1, String s2){
        if(s1.equals(s2)){
            return true;
        }

        char[] arr = new char[s1.length()];
        for (int i = 0; i < s1.length(); i++) {
            arr[i] = s1.charAt(i);
        }

        for(int i2 = 0; i2 < arr.length; i2++) {
            char last = arr[0];
            for (int i = 0; i < arr.length - 1; i++) {
                arr[i] = arr[i + 1];
                arr[i + 1] = last;

                if (new String(arr).equals(s2)) {
                    return true;
                }
            }
        }

        return false;
    }
}
